Insulin Secretion|Glucose
Mean 24-hour blood glucose concentrations (mmol/L)|Time spent in hyperglycaemia (% of 24-h day)|Incremental Area Under the Curve (AUC)|Glycaemic Variability (Glucose levels)
Change in HbA1C concentrations and fasting glucose levels
Changes in cognitive function from baseline to 12 weeks|Changes of metabolic parameters from baseline to 12 weeks|Changes of Alzheimer's disease-associated serum markers from baseline to 12 weeks
Differences in reaction to risk communication between arms|Differences in behaviour intention between arms|Empirical evidence of using PMT constructs in developing interventions
hemoglobin A1C levels|lipid levels|Weight/BMI
"Change in Hemoglobin A1c (HbA1c) From Baseline to Endpoint|Actual and Change From Baseline Hemoglobin A1c (HbA1c) Values|Percentage of Patients With Hemoglobin A1c (HbA1c) Less Than or Equal to 7.0% and HbA1c Less Than or Equal to 6.5%|7-Point Self-Monitored Blood Glucose (SMBG) at Endpoint|Glycemic Variability at Endpoint|Number of Self-Reported Hypoglycemic Episodes (Including Nocturnal, Non-Nocturnal, and Severe Hypoglycemia) Overall and at Endpoint|1-Year Adjusted Rates of Self-Reported Hypoglycemic Episodes (Including Nocturnal, Non-Nocturnal, and Severe) Overall and at Endpoint|30-Day Adjusted Rates of Self-Reported Hypoglycemic Episodes (Including Nocturnal, Non-Nocturnal, and Severe) Overall and at Endpoint|Change From Baseline in Absolute Body Weight at 32 Week Endpoint|Insulin Dose Per Body Weight (Total and By Component [Basal and Bolus])|Insulin Dose (Total and By Component [Basal and Bolus])"
Changes in serum GLP-1 concentration|Changes in plasma oxyntomodulin concentration|Serum glucose and insulin levels|Hunger-satiety scores (millimeters)
Response in Glucose AUC at Baseline vs. Following Gastric Bypass Surgery|Response in Insulin AUC at Baseline vs Following Gastric Bypass Surgery|Response in Glucagon AUC at Baseline vs. Following Gastric Bypass
"Change From Baseline in Mean Glycosylated Hemoglobin (HbA1c) at 6 and 12 Months|Change From Baseline in Mean Glycosylated Hemoglobin (HbA1c) at 3, 6 and 12 Months by HbA1c Subgroup|Percentage of Participants Achieving Glycosylated Hemoglobin (HbA1c) Less Than (<) 7.0 Percent (%)|Percentage of Participants Achieving Glycosylated Hemoglobin (HbA1c) Less Than (<) 6.5 Percent (%)|Change From Baseline in Mean Weight at Month 3, 6 and 12|Change From Baseline in Body Mass Index (BMI) at Month 3, 6 and 12|Change From Baseline in Waist Circumference at Month 3, 6 and 12|Percentage of Participants With Weight Loss From Baseline at Month 3, 6 and 12|Percentage of Participants With Greater Than or Equal to (>=) 0.5% Reduction in Glycosylated Hemoglobin (HbA1c) Plus Weight Loss >=3%|Current Health Satisfaction Questionnaire (CHES-Q)|Canagliflozin Treatment Adherence|Number of Participants with Adverse Events (AEs) and Serious AEs"
Glycemic variability|Parent Quality of Life|Child Quality of Life|Hemoglobin A1C
Hemoglobin A1C|Hemoglobin A1c|Health-related Quality of Life (SF-12)
Body Weight|Fasting Glucose Level|Fasting Lipid Profile|Hemoglobin A1c|Waist Circumference|Questionnaires
Dexcom G6 CGM Accuracy|Dexcom G6 CGM Safety
"The primary endpoint is the A1c level or the change in A1c level.|The secondary endpoints include severe hypoglycemia defined as requiring external aid, hospital admissions for any CVD related intervention, and adverse events such as unplanned hospitalizations for any cause that last more than 24 hours."
Daily profile of plasma glucose levels|Area under the concentration-time curve (AUC) 0-24hr (AUC0-24h) of plasma glucose levels|AUC0-3h of plasma glucose levels|AUC0-4h of plasma glucose levels|AUC0-10h of plasma glucose levels|Fasting plasma glucose levels|Glycoalbumin|Urinary glucose excretion|Urinary glucose excretion rate|Urine volume|Urinary glucose concentration|Body weight|Renal glucose clearance|Plasma concentration of unchanged ASP1941|Urinary concentration of unchanged ASP1941|Pharmacokinetics (PK) parameter of ASP1941 in plasma: AUC from time 0 extrapolated to infinity (AUCinf)|PK parameter of ASP1941 in plasma: AUC from the time of dosing to the last measurable concentration (AUClast)|PK parameter of ASP1941 in plasma: AUC from the time of dosing to 24 hr (AUC0-24h)|PK parameter of ASP1941 in plasma: Oral Clearance (CL/F)|PK parameter of ASP1941 in plasma: Maximum concentration (Cmax)|PK parameter of ASP1941 in plasma: Terminal Elimination Half-life (t1/2)|PK parameter of ASP1941 in plasma: Time of the Maximum Concentration (tmax)|PK parameter of ASP1941 in urine: Amount excreted in urine between time (Ae)|PK parameter of ASP1941 in urine: % of the dose of excreted in urine (Ae%)|PK parameter of ASP1941 in plasma and urine: Renal Clearance (CLr)|Safety assessed by vital signs|Safety assessed by 12-lead electrocardiogram|Safety assessed by laboratory tests|Safety assessed by self-monitored blood glucose levels|Safety assessed by Adverse events
Hemoglobin A1c|Self-reported medication adherence|Blood Pressure|LDL Cholesterol|Diabetes Self-Management|Health related quality of life|Diabetes related quality of life|Depression|Alcohol Misuse|BMI|Social Support|Diabetes Self-efficacy
Number of Participants With Adverse Events.|Change From Baseline in Glycosylated Hemoglobin (Week 8).|Change From Baseline in Glycosylated Hemoglobin (Week 12).|Change From Baseline in Glycosylated Hemoglobin (Week 16).|Change From Baseline in Glycosylated Hemoglobin (Week 20).|Change From Baseline in Glycosylated Hemoglobin (Week 24).|Change From Baseline in Glycosylated Hemoglobin (Week 28).|Change From Baseline in Glycosylated Hemoglobin (Week 32).|Change From Baseline in Glycosylated Hemoglobin (Week 36).|Change From Baseline in Glycosylated Hemoglobin (Week 40).|Change From Baseline in Glycosylated Hemoglobin (Week 44).|Change From Baseline in Glycosylated Hemoglobin (Week 48).|Change From Baseline in Glycosylated Hemoglobin (Week 52).|Change From Baseline in Glycosylated Hemoglobin (Final Visit).|Change From Baseline in Fasting Blood Glucose (Week 8).|Change From Baseline in Fasting Blood Glucose (Week 12).|Change From Baseline in Fasting Blood Glucose (Week 16).|Change From Baseline in Fasting Blood Glucose (Week 20).|Change From Baseline in Fasting Blood Glucose (Week 24).|Change From Baseline in Fasting Blood Glucose (Week 28).|Change From Baseline in Fasting Blood Glucose (Week 32).|Change From Baseline in Fasting Blood Glucose (Week 36).|Change From Baseline in Fasting Blood Glucose (Week 40).|Change From Baseline in Fasting Blood Glucose (Week 44).|Change From Baseline in Fasting Blood Glucose (Week 48).|Change From Baseline in Fasting Blood Glucose (Week 52).|Change From Baseline in Fasting Blood Glucose (Final Visit).|Change From Baseline in Blood Glucose Measured by the Meal Tolerance Test (Week 12).|Change From Baseline in Blood Glucose Measured by the Meal Tolerance Test (Week 24).|Change From Baseline in Blood Glucose Measured by the Meal Tolerance Test (Week 52).|Change From Baseline in Blood Glucose Measured by the Meal Tolerance Test (Final Visit).
"Identification of patients with monogenic diabetes|To examine the impact of making a diagnosis of monogenic diabetes on patients' treatment, glucose control and quality of life.|To develop a health economic model of the care pathway leading to testing of monogenic diabetes."
Continuing validation of SCOUT DS algorithm
Reduction of HbA1c From Baseline|Reduction in Fasting Plasma Glucose From Baseline|Reduction in Fasting Body Weight From Baseline
Change in Diabetes knowledge|Change in Diabetes Self-Efficacy|Change in eating behaviors|Change in Hemoglobin A1c
Acute subjective appetite responses
change in insulin requirement|C peptide response
Percent of subjects who have achieved insulin independence post transplant.|Stimulated C-peptide response >0.6 ng/ml|Insulin use </=0.2units/kg/day|Reduction/elimination of hypoglycemic episodes|HgAlc</= 6.5%
Body weight|diet
Change from baseline in fasting plasma glucose at 8 weeks|Change from baseline in Glycemic parameters after 8 weeks|Change from baseline in Lipid parameters after 8 weeks|Adverse event profile after 8 weeks of treatment
HbA1c Value After 28 Days|Weight Change After 28 Days Intervention Period
Evaluate the effects of acute effects of vildagliptin on gastric emptying|Effect on steady state levels of active GLP-1 and GIP|Change in fasting and postprandial glucose levels.|Change in glucagon secretion|Change in postprandial glucose kinetics|Effect on gastric peristalsis|Effect on satiety
Fall risk score|Overall stability index|Anterior / Posterior index|Medial / lateral index|Modified Clinical Test of Sensory Interaction in Balance (M - CTSIB) (composite score)|Audit of Diabetes Dependent Quality of Life:|Peak expiratory flow rate (PEFR)|Forced vital capacity (FVC)|Forced expiratory volume in 1sec (FEV1)|FVC/FEV1|Biering-SÃ¸rensen tests|Sit up test|Six Minute Walk test (6MWT)|30sec sit-to-stand (30secSTS)
Glycated Haemoglobin concentration (mmol/mol)|Fat-free mass|Short performance physical battery test
Diabetes Control|Ease of Injections versus Insulin pump Therapy
"Diabetes-related QoL and treatment satisfaction questionnaires: DTSQ, ADDQoL, HFSws and EQ5D|Disease-related variables: Years with diabetes, use of SMBG and frequency of monitoring, Hypoglycaemic episodes, Past Medical History, Macro and micro-vascular complications|Health-economic variables: Use of healthcare resources Days off work (for either hypoglycaemias, acute or chronic complications)"
Glycated hemoglobin level before and after intervention|level of knowledge about diabetes mellitus|diabetes mellitus empowerment for self-care|tests such as cholesterol|tests such as fasting glucose|body mass index
Incidences of Adverse Events|Change From Baseline in HbA1c at 52 Weeks
Metabolic phenotype of type 2 diabetes mellitus across groups|Genetic Differences
Safety|Effect on HbA1c levels|Effect on glucose control as measured by FPG|Effect on lipid levels
Glycemic control determined by a standard fasting measure of glycosylated hemoglobin using internationally recognized DCCT assay|Cardiometabolic risk Z score|Presence of microalbuminuria|Hypertension|Anthropometrics|Cardiovascular structure and function
"Change from baseline in glycosylated hemoglobin (HbA1c) at study endpoint, assessed in overall study population|Change from baseline in glycosylated hemoglobin (HbA1c) at study endpoint, assessed in Chinese study population|Number of patients with adverse events, serious adverse events and death on over all population|Change from baseline after 24 weeks of treatment in fasting plasma glucose (FPG)on overall population|Percentage of patients meeting responder criteria after 24 weeks treatment on overall population|Number of patients with adverse events, serious adverse events and death on Chinese population|Change from baseline after 24 weeks of treatment in fasting plasma glucose (FPG) on Chinese population|Percentage of patients meeting responder criteria after 24 weeks treatment on Chinese population"

Dose regimen
"Variability of the diversity of antigen-receptors' repertoires, expressed by regulatory T cells from type I diabetes patients and healthy controls.|Ratio between TCR diversities expressed by Treg cells vs. conventional T cells."
Change in Objective Diabetes Numeracy from Baseline to â‰ˆ6 weeks|Change in Objective Diabetes Numeracy from Baseline to â‰ˆ3 months|Change in Subjective Numeracy from Baseline to â‰ˆ6 weeks|Change in Subjective Numeracy from Baseline to â‰ˆ3 months|Change in Diabetes Knowledge from Baseline to â‰ˆ6 weeks|Change in Diabetes Knowledge from Baseline to â‰ˆ3 months|Change in Diabetes Self-Efficacy from Baseline to â‰ˆ6 weeks|Change in Diabetes Self-Efficacy from Baseline to â‰ˆ3 months|Change in Outcome Expectancies from Baseline to â‰ˆ6 weeks|Change in Outcome Expectancies from Baseline to â‰ˆ3 months|Change in Readiness to Change from Baseline to â‰ˆ6 weeks|Change in Readiness to Change from Baseline to â‰ˆ3 months|Change in Diabetes Self-Care Behavior from Baseline to â‰ˆ6 weeks|Change in Diabetes Self-Care Behavior from Baseline to â‰ˆ3 months|Change in Body Mass Index from Baseline to â‰ˆ6 weeks|Change in Body Mass Index from Baseline to â‰ˆ3 months|Change in Blood Pressure from Baseline to â‰ˆ6 weeks|Change in Blood Pressure from Baseline to â‰ˆ3 months|Change in Glycemic Control from Baseline to â‰ˆ3 months
HbA1c|Waist circumference|Body weight|Total cholesterol|LDL-cholesterol|HDL-cholesterol|triglycerides|Diabetes knowledge|Perceived Diabetes & Dietary Competence|Diabetes Empowerment|Perceived social support|Quality of Life|Diabetes-specific Quality of Life|Dietary carbohydrate intake|Physical activity
Health related quality of life of the patients measured by the SF-36 version 2 questionnaire|Glycated hemoglobin (HbA1c) levels|Number of hospitalisations.|Number of hospitalisations due to diabetes.|Bed days of care|Bed days of care due to diabetes.|Number of visits with specialists|Number of access to ER|Mental status measured through Hospital Anxiety and Depression Scale (HADS).|Number of visits with specialists in diabetic center
to establish the efficacy and safety of DIABECELL|Porcine Î²-cell function as demonstrated by measurement of porcine pro-insulin in xenotransplant recipients|Improvement in the quality-of-life of xenotransplant recipients
"The effects of GIP, xenin-25, or a combination of GIP plus xenin-25 on insulin secretion and blood glucose levels|The effects of xenin-25 on GIP action in persons with type 2 diabetes"
Incremental cost- utility ratio at 1 year|Cost-effectiveness ratio at 1 year|Assessment of individual medical benefit of quality of life|Assessment of individual medical benefit in terms of metabolic efficacy|Assessment and comparison of individual medical benefit in terms of complications of islet cell transplantation between the two groups|Assessment and comparison of clinical benefit for patients with brittle type 1 diabetes with impairment of vital prognosis before and after islet cell transplantation|Assessment and comparison of costs for patients with brittle type 1 diabetes with impairment of vital prognosis before and after islet cell transplantation|Assessment of total cost of islet cell transplantation
Hyperglycaemia Avoidance Scale|GAD-7|PHQ-9|State Trait Anxiety Inventory|Hypoglycaemia Fear Survey 2|Problem Areas in Diabetes 5
Increase and function of regulatory T-cells|Immunophenotyping|Insulin secretion|Calcium levels
